{
  "name": "cubx-query-params",
  "groupId": "",
  "version": "1.0.0",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwingamboa355@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-query-params",
        "description": "Component to manage url params.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-query-params.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.3.1",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "newSearchParams",
            "type": "object",
            "description": "Allows setting url search parameters using key value JSON objects, e.g. {\"paramName1\": \"paramValue1\", ..., \"paramNameN\": \"paramValueN\"}",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "allSearchParams",
            "type": "object",
            "description": "Allows getting all url search parameters as key value JSON objects, e.g. {\"paramName1\": \"paramValue1\", ..., \"paramNameN\": \"paramValueN\"}",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "clearWhenChange",
            "type": "boolean",
            "description": "Indicates whether the params should be cleared before updating params when 'newSearchParams' slot is set.",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}